\babel@toc {english}{}
\contentsline {chapter}{Foreword}{ii}{Doc-Start}%
\contentsline {chapter}{Acknowledgement}{ii}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {paragraph}{}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Statistical Learning}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Basics of Statistical Learning }{3}{section.2.1}%
\contentsline {paragraph}{}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Types of Estimation}{3}{subsection.2.1.1}%
\contentsline {paragraph}{}{3}{subsection.2.1.1}%
\contentsline {paragraph}{}{4}{section*.1}%
\contentsline {paragraph}{}{4}{section*.2}%
